id гп_наименование                                              гп_единицаХраненияКод гп_производительКод
-- ------------------------------------------------------------ --------------------- -------------------
 1 Перчатки винил/нитрил чёрные, 100шт                                              2                   1
 2 ПОЛОТЕНЦА ОДНОРАЗОВЫЕ СПАНЛЕЙС (35Х70 СМ), 50 ШТ.                                3                   1
 3 Простыни в рулоне 80х200см, 100шт.                                               4                   1
 4 Накидка парикмахерская двусторонняя, цвет серебристый/чёрный                     1                   1
 5 Маникюрная подставка для рук                                                     1                   7
 6 Салфетки 5x5, 400 штук                                                           3                   1
 7 Бумага под воротник Eurostil                                                     4                   7
 8 Пластиковый шпатель для масок                                                    1                   1
 9 Набор для окрашивания волос 3 предмета Мой мир                                   1                   1

(9 rows affected)
