<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>logic_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2521712a-3efa-48e5-821e-79a0830e4dde" name="ГП_ДОК_ПрикСоздИнвКомиссии" objectType="TABLE" physicalName="ГП_ДОК_ПрикСоздИнвКомиссии" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="38ed9972-c27d-4c3b-9ec5-fc58d02e4e16" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ПрикСоздИнвКомиссии_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="75b573ee-514b-4c31-93f0-59eb69d3a255" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ПрикСоздИнвКомиссии_гп_номер_seq" defaultValue="" name="гп_номер" nullable="0" physicalName="гп_номер" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e8e740d8-ed98-41a4-9602-89ea75422452" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ПрикСоздИнвКомиссии_гп_дата_seq" defaultValue="CURRENT_TIMESTAMP" name="гп_дата" nullable="0" physicalName="гп_дата" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="8847179a-e11f-4e78-bb81-c3190611c2c1" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_МоиОрганизации_id_seq" defaultValue="" name="гп_мояОрганизацияКод" nullable="0" physicalName="гп_мояОрганизацияКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e9caac5f-af4e-4101-a47b-a7e16bb04520" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_МестаХранения_id_seq" defaultValue="" name="гп_местоХраненияКод" nullable="0" physicalName="гп_местоХраненияКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5f9b3efc-5bd2-4e2c-b0b1-dc0cbfe23a0e" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_id_seq" defaultValue="" name="гп_предКомСотрудникКод" nullable="0" physicalName="гп_предКомСотрудникКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f22b2e2c-fffa-4623-87c2-f80f6f843d42" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_id_seq_1" defaultValue="" name="гп_приказчСотрудникКод" nullable="0" physicalName="гп_приказчСотрудникКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="d30e82f5-a0ba-4631-9c85-54c5dc354f7d" clustered="false" name="ГП_ДОК_ПрикСоздИнвКомиссии_pk" physicalName="___________________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="51dc6a05-8de8-4b5a-8a5d-45bbd62f393e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="891e4291-6d62-4839-aaaf-d7ab2879f953" name="ГП_СПР_МоиОрганизации" objectType="TABLE" physicalName="ГП_СПР_МоиОрганизации" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="79cc9795-5175-4bbd-b733-40e2c0500165" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_МоиОрганизации_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="cd88cbe8-0fe1-433f-abdc-f9b9f41c3ac0" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_МоиОрганизации_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="b5dc9b28-4030-4883-97d3-245285db34f3" clustered="false" name="ГП_СПР_МоиОрганизации_pk" physicalName="______________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="740dc3d0-f8db-47d5-9d71-9337b6f5433d" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="f230689f-5699-4d82-912b-6e43c2c2ff61" name="ГП_СПР_МестаХранения" objectType="TABLE" physicalName="ГП_СПР_МестаХранения" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="bce6d765-6f7e-4502-b238-ba28e665445a" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_МестаХранения_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bff253f3-0849-4c6e-828f-28dc6b932ff7" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_МестаХранения_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="723b7af1-c769-4046-b443-cf31438b68f3" clustered="false" name="ГП_СПР_МестаХранения_pk" physicalName="_____________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="ceb72386-526d-4b9c-afa4-c6ce590d3ea9" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="317658ae-20d0-485a-8bd6-42b2384ed780" name="ГП_СПР_Сотрудники" objectType="TABLE" physicalName="ГП_СПР_Сотрудники" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="8a5a1e6e-dbff-4d51-bff5-2606ad1ee4e2" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_Сотрудники_id_seq_2" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="16824e63-1bda-45fb-9333-9e22c89c6b34" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_гп_фамилия_seq" defaultValue="" name="гп_фамилия" nullable="0" physicalName="гп_фамилия" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="0bd00c94-e21a-47e7-a2a2-de630f85b8ed" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_гп_имя_seq" defaultValue="" name="гп_имя" nullable="1" physicalName="гп_имя" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="86d7db02-c4f1-4c4c-a43f-1b5aad32ddbd" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_гп_отчество_seq" defaultValue="" name="гп_отчество" nullable="0" physicalName="гп_отчество" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="917839d8-f0c6-40f5-9b22-d5f59be6834a" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Должности_id_seq" defaultValue="" name="гп_должностьКод" nullable="0" physicalName="гп_должностьКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="ea25514f-7795-4c63-97eb-ad2d2cb6903e" clustered="false" name="ГП_СПР_Сотрудники_pk" physicalName="__________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="bee45033-7caa-4a18-8181-5dd9f92a2d2b" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="5e73c5ff-32b3-43f8-8c1b-1ed171d76525" name="ГП_ТБЧ_СписЧлИнвКом" objectType="TABLE" physicalName="ГП_ТБЧ_СписЧлИнвКом" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="e2a4dfe7-5b1f-40de-91ed-ca7971f0677a" autoIncrement="true" autoIncrementSequenceName="ГП_ТБЧ_СписЧлИнвКом_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="36c8aa68-9c8d-4539-8fda-d2325345d81b" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ПрикСоздИнвКомиссии_id_seq_1" defaultValue="" name="гп_приказКод" nullable="0" physicalName="гп_приказКод" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="e1943015-b1bc-4524-b0f9-4386cadf7494" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Сотрудники_id_seq_3" defaultValue="" name="гп_сотрудникКод" nullable="0" physicalName="гп_сотрудникКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="1fd49c5d-b239-43ca-9302-83d6ae7097e5" clustered="false" name="ГП_ТБЧ_СписЧлИнвКом_pk" physicalName="____________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="bf221e01-7bf7-4ea2-8c0a-b8695aae6116" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="2e36b3a1-1d58-4000-a3c9-2e682519c145" name="ГП_ДОК_ИнвентОпись" objectType="TABLE" physicalName="ГП_ДОК_ИнвентОпись" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="24ff5ed6-34f9-489e-98c5-66c4c4379e17" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ИнвентОпись_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="e6aa0754-dc80-4c60-9c0b-61bc593ccebd" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ИнвентОпись_гп_номер_seq" defaultValue="" name="гп_номер" nullable="0" physicalName="гп_номер" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="47424331-0709-417f-affb-fa091bff11d4" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ИнвентОпись_гп_дата_seq" defaultValue="CURRENT_TIMESTAMP" name="гп_дата" nullable="0" physicalName="гп_дата" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f10faae1-c9c5-41a6-a693-46536208983e" clustered="false" name="ГП_ДОК_ИнвентОпись_pk" physicalName="___________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="ec6e72a5-d852-40dc-b0d6-ea5ceeabf60f" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="1e38e042-c3c7-45b5-b239-5e23f07f7dc4" name="ГП_ТБЧ_СписокНоменклИнвентОписи" objectType="TABLE" physicalName="ГП_ТБЧ_СписокНоменклИнвентОписи" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="2841e1c6-00e6-463c-9f02-010a08d82a8a" autoIncrement="true" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="13a7ad5b-fa8c-4c31-ba91-2872d67eaddd" autoIncrement="false" autoIncrementSequenceName="ГП_ДОК_ПриказСозданияИнвентКомиссии_id_seq_2" defaultValue="" name="гп_документКод" nullable="0" physicalName="гп_документКод" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="df113458-af79-4cc2-95b9-8bf7730608d7" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Номенклатура_id_seq" defaultValue="" name="гп_номенклатураКод" nullable="0" physicalName="гп_номенклатураКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="f1d543b7-663e-4643-af96-616502266dcf" autoIncrement="false" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_гп_цена_seq" defaultValue="" name="гп_цена" nullable="0" physicalName="гп_цена" precision="0" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="58ed3c28-c460-48fc-955e-9cdb0d475230" autoIncrement="false" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_гп_количФактич_seq" defaultValue="0" name="гп_количФактич" nullable="0" physicalName="гп_количФактич" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="12a7f390-ad7d-4acd-afcc-fa9a16838b9b" autoIncrement="false" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_гп_количБухУч_seq" defaultValue="0" name="гп_количБухУч" nullable="0" physicalName="гп_количБухУч" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="1a1e8ad8-3423-466f-8415-058c186e3cde" autoIncrement="false" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_гп_количНедос_seq" defaultValue="0" name="гп_количНедос" nullable="0" physicalName="гп_количНедос" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="8c763b44-f32e-4592-bcb6-1a5d6276fcde" autoIncrement="false" autoIncrementSequenceName="ГП_ТБЧ_СписокНоменклИнвентОписи_гп_количИзлиш_seq" defaultValue="0" name="гп_количИзлиш" nullable="0" physicalName="гп_количИзлиш" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="4af91ede-477b-4364-b7c4-23415d42ea00" clustered="false" name="ГП_ТБЧ_СписокНоменклИнвентОписи_pk" physicalName="________________________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="12cae7d9-cb6e-4d44-b341-94a551659647" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="2ac28165-663e-4729-8dfb-05f752833689" name="ГП_СПР_Номенклатура" objectType="TABLE" physicalName="ГП_СПР_Номенклатура" >
   <remarks></remarks>
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="27499428-b69a-476d-a4db-2a57784d08fe" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_Номенклатура_id_seq_2" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="551e765c-58cb-4f13-9e9b-55779538cb76" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Номенклатура_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="0c575293-72c8-46e2-a64d-5fb7a132b9df" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Номенклатура_гп_описание_seq" defaultValue="" name="гп_описание" nullable="0" physicalName="гп_описание" precision="4096" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="502b3895-ad1b-48bc-9558-6705dfcc9f8e" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_ЕдиницыХранения_id_seq" defaultValue="" name="гп_единицаХраненияКод" nullable="0" physicalName="гп_единицаХраненияКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="e0779b6d-6869-4815-967c-dde235acbfeb" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Производители_id_seq" defaultValue="" name="гп_производительКод" nullable="0" physicalName="гп_производительКод" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="80eef7db-63fc-40e5-bb2b-4e1de87a8222" clustered="false" name="ГП_СПР_Номенклатура_pk" physicalName="____________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="d6af7ffe-5f17-497a-969f-8a698e12af40" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="613880b3-449d-477e-9a50-ca85f84bd0a6" name="ГП_СПР_ЕдиницыХранения" objectType="TABLE" physicalName="ГП_СПР_ЕдиницыХранения" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="a5741670-5e27-423d-84dc-c2d991e6d7ca" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_ЕдиницыХранения_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="24115082-8f5e-4afa-a3aa-9d80960fe82b" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_ЕдиницыХранения_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="b2b11923-9aea-4cf6-8950-0a6437563939" clustered="false" name="ГП_СПР_ЕдиницыХранения_pk" physicalName="_______________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="f2efb000-e195-4f8b-8629-141f63dd4080" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="a67a479d-4811-4a9a-9dc2-9fbb54060601" name="ГП_СПР_Производители" objectType="TABLE" physicalName="ГП_СПР_Производители" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="566fb673-dd58-479e-99da-9dddfa74d67f" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_Производители_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="43ea6f2b-0bba-4732-a991-24a84f16facc" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Производители_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="ed2b2c2d-361a-421a-aef1-3a0c4e9af890" clustered="false" name="ГП_СПР_Производители_pk" physicalName="_____________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="bd6e3cd4-f36d-4d5e-be42-9adfcff92b27" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="6205c172-21cf-4bda-8c88-9ab4915618f1" name="ГП_СПР_Должности" objectType="TABLE" physicalName="ГП_СПР_Должности" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="dee1d6cf-964c-432b-aae6-6b8eedf51b6b" autoIncrement="true" autoIncrementSequenceName="ГП_СПР_Должности_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="42184f7a-0514-473e-b5f2-b7a59eb4c573" autoIncrement="false" autoIncrementSequenceName="ГП_СПР_Должности_гп_наименование_seq" defaultValue="" name="гп_наименование" nullable="0" physicalName="гп_наименование" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="1c73b02b-f8b8-494d-91f4-dbabf27e2f00" clustered="false" name="ГП_СПР_Должности_pk" physicalName="_________________pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="c77cfd43-cac8-4e48-ac02-fc71969f3981" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="382f7c85-1b1f-4625-b103-93c28902ec2f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="ГП_ДОК_ПриказСозданияИнвентКомиссии_ГП_ДОК_ИнвентОпись_fk" physicalName="_______________________________________________________fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="4216b8ef-9cb2-4cea-ac1d-26b2e7b3492b" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="5785395c-ae32-4a2b-a182-c0a876b71958" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="false" name="ГП_ДОК_ПрикСоздИнвКомиссии_ГП_ТБЧ_СписЧлИнвКом_fk" physicalName="_______________________________________________fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="3b329379-afe0-4ff8-8da5-cd0d2f48f7f6" fk-column-ref="COL31" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="f5aab7f8-045a-4a3c-a695-f75b48a4876f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="ГП_СПР_МоиОрганизации_ГП_ДОК_ПриказСозданияИнвентКомиссии_fk" physicalName="__________________________________________________________fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="e310be1c-3f6f-4b8e-8230-22b26a7d6e61" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="4d7fe2da-b8a4-450f-bcec-53048f418da9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="ГП_СПР_МестаХранения_ГП_ДОК_ПриказСозданияИнвентКомиссии_fk" physicalName="_________________________________________________________fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="008cb13f-d488-414d-a280-3f25992735e5" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="bc5bed6b-a9d9-468a-9c66-0423f855281e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="ГП_СПР_Сотрудники_ГП_ДОК_ПриказСозданияИнвентКомиссии_fk" physicalName="______________________________________________________fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="a464376c-3914-44be-8f4a-6fd7a31d5cfb" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="dab30293-445d-4386-a093-44ee857ebed3" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="ГП_СПР_Сотрудники_ГП_ДОК_ПриказСозданияИнвентКомиссии_fk1" physicalName="______________________________________________________fk1" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="e3e8480a-d479-4bbc-84af-955abce78693" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="f83d2ca2-610c-460a-9be8-010f73055031" deferrability="7" deleteRule="3" fk-table-ref="TAB29" fkCardinality="6" identifying="false" name="ГП_СПР_Сотрудники_ГП_ТБЧ_СписокЧленовИнвентКомиссии_fk" physicalName="____________________________________________________fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="bf284490-eab4-430d-a5cd-f16bbf470446" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="4efdcb5e-0514-49ed-abc7-3dc3cc490aeb" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="ГП_ДОК_ИнвентОпись_ГП_ДОК_СписокНоменклИнвентОписи_fk" physicalName="___________________________________________________fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="67d5c563-cc3a-406a-b084-263c656c2ef1" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="4c753b78-1c1c-4845-b8ed-ee038af189fe" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="false" name="ГП_СПР_Номенклатура_ГП_ДОК_СписокНоменклИнвентОписи_fk" physicalName="____________________________________________________fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="17a4bfa5-6253-486e-b32f-44cb2049a13c" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="46a72f11-06b7-4813-adda-3e3c51030ac5" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="6" identifying="false" name="ГП_СПР_ЕдиницыХранения_ГП_СПР_Номенклатура_fk" physicalName="___________________________________________fk" pk-table-ref="TAB60" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="25f5ae68-8760-4a9b-9959-65da72690142" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="9ea0a78c-6693-4c66-93c0-b30c4be89b0b" deferrability="7" deleteRule="3" fk-table-ref="TAB52" fkCardinality="6" identifying="false" name="ГП_СПР_Производители_ГП_СПР_Номенклатура_fk" physicalName="_________________________________________fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="38e23cd8-fa82-4d9a-adab-25f521f217c4" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="9182f36f-b0a3-4992-a498-2e6a92ef8662" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="ГП_СПР_Должности_ГП_СПР_Сотрудники_fk" physicalName="___________________________________fk" pk-table-ref="TAB70" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="c98cc159-893f-4746-8c0a-3d5d19911845" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL71" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.SQLServer2005DDLGenerator" allow-connection="false"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="222" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="461" y="302" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="445" y="382" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="387" y="467" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="841" y="219" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="376" y="140" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="586" y="22" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="912" y="43" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1242" y="47" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1242" y="156" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="742" y="494" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL79" pkConnection="0.4492753623188406" fkConnection="0.5849056603773585" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL81" pkConnection="0.4492753623188406" fkConnection="0.6981132075471698" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.25203252032520324" fkConnection="0.8113207547169812" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.25203252032520324" fkConnection="0.9056603773584906" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL87" pkConnection="0.2601626016260163" fkConnection="0.8620689655172413" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL75" pkConnection="0.2138364779874214" fkConnection="0.3218390804597701" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.3563218390804598" fkConnection="0.3389830508474576" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.2601626016260163" fkConnection="0.423728813559322" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL93" pkConnection="0.42028985507246375" fkConnection="0.7642276422764228" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL95" pkConnection="0.43478260869565216" fkConnection="0.9024390243902439" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL77" pkConnection="0.4528301886792453" fkConnection="0.7011494252873564" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.4492753623188406" fkConnection="0.9024390243902439" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="IGNORE"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
