 id | de_surname |  de_name   | de_patronymic | de_positionsid 
----+------------+------------+---------------+----------------
  1 | Зелинская  | Светлана   | Людвиговна    |              1
  2 | Иванова    | Анастасия  | Александровна |              2
  3 | Фларова    | Евгения    | Евгеньевна    |              2
  4 | Миронова   | Светлана   | Олеговна      |              3
  5 | Гаврилова  | Лариса     | Андреевна     |              3
  6 | Цветкова   | Жанна      | Васильевна    |              4
  7 | Потапова   | Нинна      | Анатольевна   |              4
  8 | Сысоева    | Александра | Вячеславовна  |              5
  9 | Тимофеевна | Алла       | Олеговна      |              5
(9 rows)
