<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>LogicModel.SqlPowerArchitect</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="f4f5b07e-3385-45c9-93ff-41031c487afb" name="DE_DOC_OrderCreationInventoryCommission" objectType="TABLE" physicalName="DE_DOC_OrderCreationInventoryCommission" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8493288e-74a7-4a79-a1a7-43a72afa6788" autoIncrement="false" autoIncrementSequenceName="DE_DOC_OrderCreationInventoryCommission_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="7dc3a9c2-e86a-41ed-8e87-8bbf13b6928f" autoIncrement="false" autoIncrementSequenceName="DE_DOC_OrderCreationInventoryCommission_de_number_seq" defaultValue="" name="de_number" nullable="0" physicalName="de_number" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="20df9f91-0803-4d2b-8461-7be66fc5ef79" autoIncrement="false" autoIncrementSequenceName="DE_DOC_OrderCreationInventoryCommission_de_date_seq" defaultValue="" name="de_date" nullable="0" physicalName="de_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="ade79a96-2409-41ac-b434-abefcb72fe8b" autoIncrement="false" autoIncrementSequenceName="DE_CTL_MyOrganizations_id_seq" defaultValue="" name="de_myOrganizationsId" nullable="0" physicalName="de_myOrganizationsId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="e6011113-f532-4a9d-a316-1b1c2d3f5f15" autoIncrement="false" autoIncrementSequenceName="DE_CTL_StorageLocations_id_seq" defaultValue="" name="de_storageLocationsId" nullable="0" physicalName="de_storageLocationsId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="8c4544fb-2c66-442f-a46e-e01ee17616b0" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_id_seq" defaultValue="" name="de_chairmanCommissionId" nullable="0" physicalName="de_chairmanCommissionId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9db2c098-f4a4-48c1-b63b-be44b853f232" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_id_seq_1" defaultValue="" name="de_orderCreatorId" nullable="0" physicalName="de_orderCreatorId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="dfb6cf70-3886-463d-8236-663197f27e28" clustered="false" name="DE_DOC_OrderCreationInventoryCommission_pk" physicalName="de_doc_ordercreationinventorycommission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="615a0714-1874-40f7-a74c-7c609dc17da5" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="4de89c94-5982-4d12-b322-601d7cf07024" name="DE_CTL_MyOrganizations" objectType="TABLE" physicalName="DE_CTL_MyOrganizations" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="d36f0ff7-b4e9-44f7-8816-e91bc593dc98" autoIncrement="true" autoIncrementSequenceName="DE_CTL_MyOrganizations_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="18c615bf-6f78-477c-9252-e7ba484a33c8" autoIncrement="false" autoIncrementSequenceName="DE_CTL_MyOrganizations_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="7054d490-0d6d-43af-ba9d-2f66efb61e93" clustered="false" name="DE_CTL_MyOrganizations_pk" physicalName="de_ctl_myorganizations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="b9a4320d-c1fa-4cf7-8b99-218410eed06c" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="31f417f6-dd26-4f39-b3a8-374e4ac73be1" name="DE_CTL_StorageLocations" objectType="TABLE" physicalName="DE_CTL_StorageLocations" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="f79f87ae-8eb4-4eca-9153-a4462188c18e" autoIncrement="true" autoIncrementSequenceName="DE_CTL_StorageLocations_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="ceae76a0-f1eb-493c-85e6-e59ef4d8bdb7" autoIncrement="false" autoIncrementSequenceName="DE_CTL_StorageLocations_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="432142be-f099-4e30-b78f-967244f15a6a" clustered="false" name="DE_CTL_StorageLocations_pk" physicalName="de_ctl_storagelocations_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="c1ea11bb-6940-4fb4-bf6d-9feeca31a723" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="a3de6486-e39a-4ae4-a26b-cbe77bb5a317" name="DE_CTL_Employees" objectType="TABLE" physicalName="DE_CTL_Employees" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="81719e9c-f74a-4f1b-bc4c-fd92879d378b" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_id_seq_1_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="d5181e25-c4cf-486d-8c6c-48754a1cbb71" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_de_surname_seq" defaultValue="" name="de_surname" nullable="0" physicalName="de_surname" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="373fc750-6b10-4e87-b2bf-374260f949f7" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="29974950-2675-4f04-aecd-e2fc1305bdf0" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_de_patronymic_seq" defaultValue="" name="de_patronymic" nullable="1" physicalName="de_patronymic" precision="32" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="546538ea-c939-4bc0-ab2b-1f80a6a365a1" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Positions_id_seq" defaultValue="" name="de_positionsId" nullable="0" physicalName="de_positionsId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX27" populated="true" UUID="6138bb45-a888-4073-a696-03db5a780a65" clustered="false" name="DE_CTL_Employees_pk" physicalName="de_ctl_employees_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC28" populated="true" UUID="640fb32c-1901-4daf-a099-5c80b9a96620" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="9928861f-bcb1-485c-ade8-f5e3ad532c23" name="DE_CTL_Positions" objectType="TABLE" physicalName="DE_CTL_Positions" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="63ecd275-bceb-4af6-aea5-fbff5cdd1492" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Positions_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="0884af13-708a-473e-bc77-d5571b42bcff" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Positions_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="76c64c74-e5c0-4731-a67f-abaa4a641f4f" clustered="false" name="DE_CTL_Positions_pk" physicalName="de_ctl_positions_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="dfdbe519-c759-4b85-a95e-9b3df790a02a" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="2e9c32f9-e65a-48c5-9630-087ae83a09af" name="DE_TAB_ListInventoryCommission" objectType="TABLE" physicalName="DE_TAB_ListInventoryCommission" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="95cf20e5-c158-4aa1-97d3-ca9490ce291b" autoIncrement="false" autoIncrementSequenceName="DE_TAB_ListInventoryCommission_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="57f7ea51-977d-4b85-810d-53286efc8ce0" autoIncrement="false" autoIncrementSequenceName="DE_DOC_OrderCreation_id_seq" defaultValue="" name="de_orderCreationId" nullable="0" physicalName="de_orderCreationId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8a30311d-0f5b-46d7-8c89-2b1062b4b4d2" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Employees_id_seq_3" defaultValue="" name="de_employeesId" nullable="0" physicalName="de_employeesId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="7b7b0c26-aaa8-4b59-875f-da7f2fb98180" clustered="false" name="DE_TAB_ListInventoryCommission_pk" physicalName="de_tab_listinventorycommission_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="b71a565e-9b20-45b2-8364-de098e17cd50" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="035857b6-598c-4097-9383-19121946d8d6" name="DE_DOC_InventoryList" objectType="TABLE" physicalName="DE_DOC_InventoryList" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="77162225-09fc-4ff9-b62e-0c11d616bf8a" autoIncrement="false" autoIncrementSequenceName="DE_DOC_InventoryList_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="128" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="265ed05b-5f2c-4df1-b611-bc8c28dcddae" autoIncrement="false" autoIncrementSequenceName="DE_DOC_InventoryList_de_number_seq" defaultValue="" name="de_number" nullable="0" physicalName="de_number" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="00b3db64-e9fc-418e-bc01-88a65e3d7983" autoIncrement="false" autoIncrementSequenceName="DE_DOC_InventoryList_de_date_seq" defaultValue="" name="de_date" nullable="0" physicalName="de_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="d7ab92a0-77f4-458d-80a5-94aed39e316b" clustered="false" name="DE_DOC_InventoryList_pk" physicalName="de_doc_inventorylist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="96c9361a-6665-4b7b-9e60-48491f9c16d0" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="c800d6b0-bf24-4e55-b25a-95839fbc3973" name="DE_CTL_Nomenclatures" objectType="TABLE" physicalName="DE_CTL_Nomenclatures" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="6b4edb0f-9c70-42fc-918f-01dc4a1312f7" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Nomenclatures_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="4fa61bb4-affb-464e-b413-f6b4951a9f69" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Nomenclatures_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="256" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="26e5778f-f927-4c19-898e-787e664cd04c" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Nomenclatures_de_description_seq" defaultValue="" name="de_description" nullable="0" physicalName="de_description" precision="4096" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="b561dda6-5b9f-49db-aec6-d2acd7d53446" autoIncrement="false" autoIncrementSequenceName="DE_CTL_StorageUnits_id_seq" defaultValue="" name="de_storageUnitsId" nullable="0" physicalName="de_storageUnitsId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="a90591a7-3355-4402-b1b2-c962e3cf69bd" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Producers_id_seq" defaultValue="" name="de_producersId" nullable="0" physicalName="de_producersId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="6abad467-1655-44be-8331-29c688a2d041" clustered="false" name="DE_CTL_Nomenclatures_pk" physicalName="de_ctl_nomenclatures_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="ac82ef16-91ba-4ef4-b7d7-9ab7bd78fb70" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB54" populated="true" UUID="0f559a0b-e2ec-40eb-ac2c-ac7a184b9e12" name="DE_CTL_StorageUnits" objectType="TABLE" physicalName="DE_CTL_StorageUnits" >
   <remarks></remarks>
   <folder id="FOLTAB541" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL55" populated="true" UUID="1a251b2e-c754-49a9-a379-3d851b2c8b46" autoIncrement="true" autoIncrementSequenceName="DE_CTL_StorageUnits_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="3126e2d6-daba-4660-91a8-b1fa5c20c248" autoIncrement="false" autoIncrementSequenceName="DE_CTL_StorageUnits_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="16" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB543" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB542" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB544" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="8a48a24a-b164-466b-a0f4-a511d898677c" clustered="false" name="DE_CTL_StorageUnits_pk" physicalName="de_ctl_storageunits_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="35df5351-3856-49fe-93cb-2d3c96adfc0d" ascendingOrDescending="UNSPECIFIED" column-ref="COL55" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="1fe86996-e9be-4b73-bf45-9726b07d326a" name="DE_CTL_Producers" objectType="TABLE" physicalName="DE_CTL_Producers" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="df68a712-2909-4f61-82bb-375f13dab6e1" autoIncrement="true" autoIncrementSequenceName="DE_CTL_Producers_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="29cb0d46-741f-4014-93ff-adc2a84717a9" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Producers_de_name_seq" defaultValue="" name="de_name" nullable="0" physicalName="de_name" precision="64" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="0cdd182a-ae94-4475-912c-86fe6e167e90" clustered="false" name="DE_CTL_Producers_pk" physicalName="de_ctl_producers_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="96806cf0-530f-4506-b299-87f6adae0a28" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="66483ec3-64da-4313-b272-fc8f63324ebe" name="DE_TAB_NomenclatureInventList" objectType="TABLE" physicalName="DE_TAB_NomenclatureInventList" >
   <remarks></remarks>
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="5ac82a33-ac36-4bd0-8aa7-40d8efdd3d83" autoIncrement="true" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="3118b9e6-a698-4c69-a32b-2db9b934f8d9" autoIncrement="false" autoIncrementSequenceName="DE_DOC_OrderCreationInventoryCommission_id_seq_2" defaultValue="" name="de_InventoryListId" nullable="0" physicalName="de_InventoryListId" precision="128" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="2d6571fe-6521-4ae8-92da-bc3063d04ca2" autoIncrement="false" autoIncrementSequenceName="DE_CTL_Nomenclatures_id_seq_1" defaultValue="" name="de_nomenclatureId" nullable="0" physicalName="de_nomenclatureId" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="9b3c6d89-4478-4e31-80cb-fac7f49da274" autoIncrement="false" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_de_cost_seq" defaultValue="" name="de_cost" nullable="0" physicalName="de_cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="8c2fb590-d7af-408d-97c1-4f956d1465ac" autoIncrement="false" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_de_accountingQuantity_seq" defaultValue="" name="de_accountingQuantity" nullable="0" physicalName="de_accountingQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="e9e6202a-c516-4c92-b28d-a420449fd690" autoIncrement="false" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_de_actualQuantity_seq" defaultValue="" name="de_actualQuantity" nullable="0" physicalName="de_actualQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="76bdb360-3ad0-4478-a1cb-4aba8fb21c7e" autoIncrement="false" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_de_shortage_seq" defaultValue="" name="de_shortage" nullable="0" physicalName="de_shortage" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="1c7d64e5-b8b1-4cea-8187-e8c335d81234" autoIncrement="false" autoIncrementSequenceName="DE_TAB_NomenclatureInventList_de_surplusQuantity_seq" defaultValue="" name="de_surplusQuantity" nullable="0" physicalName="de_surplusQuantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="81cb6dab-2844-4bcb-90eb-4a843578e560" clustered="false" name="DE_TAB_NomenclatureInventList_pk" physicalName="de_tab_nomenclatureinventlist_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="b4d5c4b1-8246-4b17-9d0e-aa89679ce3dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL75" populated="true" UUID="91e56e3e-d36b-4f2f-998d-74f10ceabc8e" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="DE_DOC_OrderCreation_DE_TAB_ListInventoryCommission_fk" physicalName="de_doc_ordercreation_de_tab_listinventorycommission_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP76" populated="true" UUID="a5879abd-adc9-4025-a40b-bba7e5a9b180" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL77" populated="true" UUID="a40a5738-35c0-458b-94c1-3872b6cec8c7" deferrability="7" deleteRule="3" fk-table-ref="TAB40" fkCardinality="6" identifying="true" name="DE_DOC_OrderCreationInventoryCommission_DE_DOC_InventoryList_fk" physicalName="de_doc_ordercreationinventorycommission_de_doc_inventorylist_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP78" populated="true" UUID="47592a25-6b10-4d00-8cb1-d78743af2a74" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL79" populated="true" UUID="dcedb9a1-24c6-4ec6-ad08-889d2ae35851" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_MyOrganizations_DE_DOC_OrderCreation_fk" physicalName="de_ctl_myorganizations_de_doc_ordercreation_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP80" populated="true" UUID="e2847983-c6ca-4188-88f6-048516521890" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL81" populated="true" UUID="4b20a7b1-9cae-40b8-a26e-b0aff72849f2" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_StorageLocations_DE_DOC_OrderCreation_fk" physicalName="de_ctl_storagelocations_de_doc_ordercreation_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP82" populated="true" UUID="de9b9430-3e46-4534-9880-da569506ab96" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL83" populated="true" UUID="ae09bb9f-a02a-4a1c-935b-d9da804d0a8b" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_Employees_DE_DOC_OrderCreation_fk" physicalName="de_ctl_employees_de_doc_ordercreation_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP84" populated="true" UUID="85726ee6-fec5-496c-9191-0ae83aa2f861" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL85" populated="true" UUID="d84e31c4-7f6d-4cc5-b9f0-5dec2b285231" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="6" identifying="false" name="DE_CTL_Employees_DE_DOC_OrderCreation_fk1" physicalName="de_ctl_employees_de_doc_ordercreation_fk1" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP86" populated="true" UUID="91eb8223-24be-4138-8575-dff33c6ba70b" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL87" populated="true" UUID="e58d2092-9fe1-459b-9edf-331f9ae6ef07" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="6" identifying="false" name="DE_CTL_Employees_DE_TAB_ListInventoryCommission_fk" physicalName="de_ctl_employees_de_tab_listinventorycommission_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP88" populated="true" UUID="20152300-d247-458d-9d07-87237159a52e" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="ce4387aa-f917-40b2-9c65-11169cddbd35" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="false" name="DE_CTL_Positions_DE_CTL_Employees_fk" physicalName="de_ctl_positions_de_ctl_employees_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="40b991d0-a422-4f68-897e-732fc9a6448d" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="9899c3c8-ee67-4fc4-8519-67f8ec45eb59" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="6" identifying="false" name="DE_DOC_InventoryList_DE_TAB_NomenclatureInventList_fk" physicalName="de_doc_inventorylist_de_tab_nomenclatureinventlist_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="04ae8342-7b76-4c98-bd6c-69b3fa74af35" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="1d66ec56-6c12-4ace-a59f-bb3996380b54" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="6" identifying="false" name="DE_CTL_Nomenclatures_DE_TAB_NomenclatureInventList_fk" physicalName="de_ctl_nomenclatures_de_tab_nomenclatureinventlist_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="12aa5347-12f1-4739-ad39-52c1bfd9fd5e" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="3a8fe0d4-429b-4c74-baf7-d663f3c86060" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="DE_CTL_StorageUnits_DE_CTL_Nomenclatures_fk" physicalName="de_ctl_storageunits_de_ctl_nomenclatures_fk" pk-table-ref="TAB54" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="61c31d0a-d0eb-450c-9d88-d2531e58317e" fk-column-ref="COL50" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL55" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="4628ad03-209d-4e8e-9a1f-aa4ddc8542f5" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="6" identifying="false" name="DE_CTL_Producers_DE_CTL_Nomenclatures_fk" physicalName="de_ctl_producers_de_ctl_nomenclatures_fk" pk-table-ref="TAB59" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="331d84c9-4d91-4913-964f-b3d55f30184a" fk-column-ref="COL51" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="27" y="188" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="477" y="443" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="446" y="524" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="383" y="601" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="684" y="616" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="743" y="370" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="387" y="125" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="927" y="174" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB54" x="595" y="248" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="570" y="324" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="609" y="66" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL79" pkConnection="0.4492753623188406" fkConnection="0.5911949685534591" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL81" pkConnection="0.42028985507246375" fkConnection="0.7044025157232704" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL83" pkConnection="0.23577235772357724" fkConnection="0.8050314465408805" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL85" pkConnection="0.24390243902439024" fkConnection="0.9119496855345912" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL75" pkConnection="0.2138364779874214" fkConnection="0.7011494252873564" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL87" pkConnection="0.22764227642276422" fkConnection="0.896551724137931" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL77" pkConnection="0.22012578616352202" fkConnection="0.3333333333333333" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL95" pkConnection="0.43478260869565216" fkConnection="0.7723577235772358" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL97" pkConnection="0.42028985507246375" fkConnection="0.926829268292683" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL91" pkConnection="0.2988505747126437" fkConnection="0.3333333333333333" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL93" pkConnection="0.24390243902439024" fkConnection="0.4293785310734463" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL89" pkConnection="0.42028985507246375" fkConnection="0.9024390243902439" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
